<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're coming soon</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="w-100 h-100">
        <div class="h-100 w-100 position-relative">
            <video class="w-100 h-100" autoplay muted loop>
                <source src="Seoul - 21985.mp4">
            </video>
            
            <section class="bg-black w-55 h-100 position-absolute top-0 opacity-50 d-flex flex-column justify-content-center align-items-center mobile-screen" >

                <div class="bg-whit w-50 d-flex flex-column align-items-center u" id="width-max">

                    <div class="bg-whit w-75 mb-5" id="width-max">
                        <h1 class="text-white fs- fw-bolder">Our Website is Coming Soon</h1>
                    </div>
                    <div class="mb-5" id="width-max">
                        <p class="text-white fs-5 fw-bold">
                            We're working hard to finish the development of this site. Sign up below to receive updates and to be notified when we launch!
                        </p>
                    </div>
                    <div class=" w-100 d-flex j-c-c">
                        <div>
                            <input class="pt-9 ps-3 rounded" type="email" id="mail" placeholder="Enter email address...">
                        </div>
                        <div class="ms-4">
                            <button for="mail" class="btn btn-success rounded" id="btn" disabled="true">NOTIFY ME!</button>
                        </div>
                    </div>
                </div>
            </section>

            <div class="h-100 w-25 position-absolute top-0 end-0 d-flex flex-column justify-content-center align-items-end" id="mobile-screen">
                <div class="i d-flex justify-content-center align-items-center">
                    <button id="my-btn" class="btn btn-light br-50">
                        <i class="fa-brands fa-twitter"></i>
                    </button>
                </div>
                <div class="i d-flex justify-content-center align-items-center">
                    <button id="my-btn" class="btn btn-light br-50">
                        <i class="fa-brands fa-facebook-f"></i>
                    </button>
                </div>
                <div class="i d-flex justify-content-center align-items-center">
                    <button id="my-btn" class="btn btn-light br-50">
                        <i class="fa-brands fa-instagram"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>